?function
()
)
library(rCurl)
install.packages(rCurl)
install.packages("rCurl")
install.packages("RCurl")
library(rCurl)
library(RCurl)
tos_plant <- getURLContent("http://bbrowse.biol.berkeley.edu/treeV2/styled/downloads-3/index.html", followlocation=TRUE, curl=curl)
tos_plant <- getURLContent("http://bbrowse.biol.berkeley.edu/treeV2/styled/downloads-3/index.html", followlocation=TRUE)
head(tos_plant)
tos_plant <- getURLContent("http://bbrowse.biol.berkeley.edu/treeV2/styled/downloads-3/files/plantsTreeOfSex.csv", followlocation=TRUE)
head(tos_plant)
tos_plant <- read.csv("tos_plant")
tos_plant <- read.csv(tos_plant)
lines(tos_plant)
rownum(tos_plant)
nrow(tos_plant)
head(tos_plant)
tos_plant1 <- read.csv(tos_plant)
tos_plant <- download.file("http://bbrowse.biol.berkeley.edu/treeV2/styled/downloads-3/files/plantsTreeOfSex.csv","./","curl")
tos_plant <- download.file("http://bbrowse.biol.berkeley.edu/treeV2/styled/downloads-3/files/plantsTreeOfSex.csv","tos_plant","curl")
head(tos_plant)
tos_plant
ls
dir()
install.packages("devtools")
setwd('/Users/alexh/GitHub')
setwd('/Users/alex/GitHub')
setwd('/Users/alex/GitHub/treeofsex')
library(devtools)
devtools::create("rTreeOfSex")
devtools::create("rTreeOfSex")
devtools::create("rTreeOfSex")
getwd()
setwd('/Users/alex/GitHub/')
devtools::create("rTreeOfSex")
devtools::create("rTreeOfSex")
setwd('/Users/alex/GitHub/')
devtools::create("tosr")
setwd('/Users/alex/GitHub/tosr')
devtools::create("tosr")
